\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Sypnosis}{1}{section*.1}\protected@file@percent }
\newlabel{sypnosis}{{}{1}{Sypnosis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data Processing}{1}{section*.2}\protected@file@percent }
\newlabel{data-processing}{{}{1}{Data Processing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data load.}{1}{section*.3}\protected@file@percent }
\newlabel{data-load.}{{}{1}{Data load}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering data into a working dataset.}{2}{section*.4}\protected@file@percent }
\newlabel{filtering-data-into-a-working-dataset.}{{}{2}{Filtering data into a working dataset}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Year recode}{3}{section*.5}\protected@file@percent }
\newlabel{year-recode}{{}{3}{Year recode}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROPDMGEXP recode.}{4}{section*.6}\protected@file@percent }
\newlabel{propdmgexp-recode.}{{}{4}{PROPDMGEXP recode}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CROPDMGEXP recode.}{5}{section*.7}\protected@file@percent }
\newlabel{cropdmgexp-recode.}{{}{5}{CROPDMGEXP recode}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{PROPDMGEXP and CROPDMGEXP recodes incorporated into our dataset.}{6}{section*.8}\protected@file@percent }
\newlabel{propdmgexp-and-cropdmgexp-recodes-incorporated-into-our-dataset.}{{}{6}{PROPDMGEXP and CROPDMGEXP recodes incorporated into our dataset}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Analysis for property and crop damage.}{9}{section*.9}\protected@file@percent }
\newlabel{outlier-analysis-for-property-and-crop-damage.}{{}{9}{Outlier Analysis for property and crop damage}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier analysis for fatalities and injuries}{12}{section*.10}\protected@file@percent }
\newlabel{outlier-analysis-for-fatalities-and-injuries}{{}{12}{Outlier analysis for fatalities and injuries}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{EVTYPE recode.}{12}{section*.11}\protected@file@percent }
\newlabel{evtype-recode.}{{}{12}{EVTYPE recode}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outlier Analysis Code.}{12}{section*.12}\protected@file@percent }
\newlabel{outlier-analysis-code.}{{}{12}{Outlier Analysis Code}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filter data to keep only non-zero rows.}{16}{section*.13}\protected@file@percent }
\newlabel{filter-data-to-keep-only-non-zero-rows.}{{}{16}{Filter data to keep only non-zero rows}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inflation Adjustment}{18}{section*.14}\protected@file@percent }
\newlabel{inflation-adjustment}{{}{18}{Inflation Adjustment}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{EVTYPE recode}{21}{section*.15}\protected@file@percent }
\newlabel{evtype-recode}{{}{21}{EVTYPE recode}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{32}{section*.16}\protected@file@percent }
\newlabel{results}{{}{32}{Results}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {2}{268.29189pt}\LT@entry 
    {1}{152.27751pt}}
\gdef \LT@ii {\LT@entry 
    {2}{268.29189pt}\LT@entry 
    {1}{127.47241pt}}
\gdef \LT@iii {\LT@entry 
    {2}{268.29189pt}\LT@entry 
    {1}{152.27751pt}}
\gdef \LT@iv {\LT@entry 
    {2}{268.29189pt}\LT@entry 
    {1}{127.47241pt}}
